# Project_Alphagom-game

./: .gitignore  README.md  deploy.sh  docker-compose.ai.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  package-lock.json  requirements.txt
AI/: Dockerfile  README.md  requirements.txt  음성인식_정답분류_BIRD.ipynb  음성인식_정답분류_CHECK.ipynb  음성인식_정답분류_WORD.ipynb  음성인식_정답분류_tutorial.ipynb
AI/flask api/: main.py
AI/flask_api/: README.md  change_file_format.py  main.py  model.py
AI/webm_to_wav/: main.py
Back/: README.md
Back/alpagom/: build.gradle  settings.gradle
Back/alphagom/: .gitignore  Dockerfile.yml  build.gradle  settings.gradle
Back/alphagom/src/main/java/com/d210/alphagom/: AlphagomApplication.java
Back/alphagom/src/main/java/com/d210/alphagom/api/: AuthController.java  GameApiController.java  GameStatusApiController.java  TestController.java  UserApiController.java
Back/alphagom/src/main/java/com/d210/alphagom/api/dto/: BirdGameResponse.java  GameStatusRequest.java  RankListResponse.java  RankResponse.java  ResponseDTO.java  ScrollResponse.java  TongueGameResponse.java  UserResponse.java  WordGameResponse.java
Back/alphagom/src/main/java/com/d210/alphagom/api/dto/User/: UserSignUpRequest.java
Back/alphagom/src/main/java/com/d210/alphagom/api/dto/login/: IssueRequest.java  IssueResponse.java  LoginRequest.java  LoginResponse.java
Back/alphagom/src/main/java/com/d210/alphagom/api/dto/oauth/: OAuthAttributes.java  SessionUser.java
Back/alphagom/src/main/java/com/d210/alphagom/common/: AuthProvider.java  GameTag.java  Role.java
Back/alphagom/src/main/java/com/d210/alphagom/config/: JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Back/alphagom/src/main/java/com/d210/alphagom/domain/condition/: RankCondition.java
Back/alphagom/src/main/java/com/d210/alphagom/domain/entity/: BaseTimeEntity.java  Game.java  GameStatus.java  GameTag.java  Role.java  User.java
Back/alphagom/src/main/java/com/d210/alphagom/domain/repository/: GameRepository.java  GameStatusRepository.java  UserRepository.java
Back/alphagom/src/main/java/com/d210/alphagom/domain/service/: CustomOAuth2UserService.java  GameService.java  GameStatusService.java  UserService.java
Back/alphagom/src/main/java/com/d210/alphagom/security/exception/: BadRequestException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginException.java  MethodArgumentNotValidException.java  OAuthProcessingException.java  RefreshTokenNotFoundException.java
Back/alphagom/src/main/java/com/d210/alphagom/security/jwt/: JwtFilter.java  JwtProperties.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenProvider.java
Back/alphagom/src/main/java/com/d210/alphagom/security/oauth/: AuthService.java  CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  MyTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SessionUser.java
Back/alphagom/src/main/java/com/d210/alphagom/security/oauth/user/: CustomUserDetails.java  GoogleOAuth2UserInfo.java  KakaoLogin.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Back/alphagom/src/main/java/com/d210/alphagom/security/utils/: CookieUtil.java  SecurityUtil.java
Back/alphagom/src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
Back/alphagom/src/main/resources-aws/: application.yml  keystore.p12
Back/alphagom/src/main/resources-dev/: application.yml
Back/alphagom/src/test/java/com/d210/alphagom/: AlphagomApplicationTests.java
Back/alphagom/src/test/java/com/d210/alphagom/domain/service/: GameStatusServiceTest.java  UserServiceTest.java
Front/: README.md
Front/alphagom/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  app.json  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.vitest.json  vite.config.ts
Front/alphagom/nginx/: nginx.conf
Front/alphagom/src/: App.js  App.vue  Footer.js  main.ts  utils.js
Front/alphagom/src/api/: api.ts
Front/alphagom/src/assets/: main.css
Front/alphagom/src/components/: BackButton.vue  BackGroundMusic.vue  MyButton.js  NavBar.vue
Front/alphagom/src/router/: authRouter.ts  gameRouter.ts  index.ts
Front/alphagom/src/stores/: auth.ts  bg.ts  game.ts  modal.ts  mypage.ts  rank.ts  setting.ts  tutorial.ts
Front/alphagom/src/views/: HomeView.vue  MapView.vue  MyPageView.vue  NotFound404.vue  RankView.vue  SettingView.vue  StageChangeView.vue
Front/alphagomcli/: App.js  app.json  package-lock.json  package.json  react-native.config.js
Front/alphagomcli/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
Front/alphagomcli/android/app/: _BUCK  build.gradle  proguard-rules.pro
Front/alphagomcli/android/app/src/debug/java/com/alphagomcli/: ReactNativeFlipper.java
Front/alphagomcli/android/app/src/main/: AndroidManifest.xml
Front/alphagomcli/android/app/src/main/assets/: index.android.bundle
Front/alphagomcli/android/app/src/main/java/com/alphagomcli/: MainActivity.java  MainApplication.java  MicActivity.kt  MyAppPackage.kt  SettingMicModule.kt
Front/alphagomcli/android/app/src/main/java/com/alphagomcli/newarchitecture/: MainApplicationReactNativeHost.java
Front/alphagomcli/android/app/src/main/java/com/alphagomcli/newarchitecture/components/: MainComponentsRegistry.java
Front/alphagomcli/android/app/src/main/java/com/alphagomcli/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Front/alphagomcli/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Front/alphagomcli/android/app/src/main/res/layout/: launch_screen.xml
Front/alphagomcli/android/app/src/main/res/values/: strings.xml
Front/alphagomcli/android/gradle/wrapper/: gradle-wrapper.properties
Front/alphagomcli/ios/: Podfile  link-assets-manifest.json
Front/alphagomcli/ios/alphagomcli.xcodeproj/: project.pbxproj
Front/alphagomcli/src/: App.js  Footer.js  Header.js
(+125 files in other folders)
